python -m venv venv



venv\Scripts\activate.bat

pip install django djangorestframework psycopg2-binary redis celery django-celery-results django-redis

django-admin startproject products

#create module
python manage.py startapp bank
python manage.py startapp sponsorships

python manage.py makemigrations
python manage.py migrate

#create password superuser
python manage.py createsuperuser
celery -A userservice worker --loglevel=debug  --logfile=celery.log  --concurrency=2

#command for checking rabbitmq and redis connection
python -m celery -A userservice inspect ping

#run celery
 celery -A userservice worker --loglevel=info 
# troubleshooting celery
python -m celery -A userservice worker --loglevel=info --logfile=celery.log --pool=solo


#check result of celey task in redis
1. go into redis and type "redis-cli"
2. type "GET celery-task-meta-debec38e-8b1d-4224-873a-f90e2d9cf824" (debec38e-8b1d-4224-873a-f90e2d9cf824 is code generated by celery)

#GET ALL data
KEYS *

# Show memory 
 INFO memory